<snippet>
    <content><![CDATA[
pdb.${1:database}.find( {
	selector: {
		name: 'Mario'
	},
	fields: [ 'name' ]
} ).then( function ( result ) {
	inspect( result, "result" )
	clipboard.copy( "result: " + JSON.stringify( result, true, 4 ) )
} ).catch( function ( err ) {
	console.error( err )
	return res.send( 500 )
} )
]]></content>
	<tabTrigger>pdbf</tabTrigger>
	<scope>source.js</scope>
	<description>PouchDB Find</description>
</snippet>