<snippet>
    <content><![CDATA[
server.db.${1:database}.put( ${2:data}, function ( err ) {
	if ( err ) {
		console.error( err )
		return res.send( 400, err )
	}
	$0
	return res.send( false )
} )
]]></content>
	<tabTrigger>dbp</tabTrigger>
	<scope>source.js</scope>
	<description>put into database</description>
</snippet>