<snippet>
    <content><![CDATA[
pdb.${1:database}.put( ${2:_id} ).then( function ( doc ) {
	inspect( doc, "${2:_id}.doc" )
	clipboard.copy( "doc: " + JSON.stringify( doc, true, 4 ) )
} ).catch( function ( err ) {
	console.error( err.message )
	return res.send( 500 )
} )
]]></content>
	<tabTrigger>pdbp</tabTrigger>
	<scope>source.js</scope>
	<description>PouchDB Put</description>
</snippet>