<snippet>
    <content><![CDATA[
let i: number, len: number = ${1:array}.length
for (i = 0; i < len; i++) {
	$0
}
]]></content>
    <tabTrigger>for</tabTrigger>
    <scope>source.ts</scope>
    <description>BEST for loop</description>
</snippet>
