<snippet>
    <content><![CDATA[
return robinhood.getAllSymbols()

}).then(function(symbols) {
	$0

]]></content>
    <tabTrigger>getAllSymbols</tabTrigger>
    <scope>source.ts</scope>
    <description>getAllSymbols()</description>
</snippet>
