<snippet>
    <content><![CDATA[
\$http.post( ${1:url}, ${2:data} ).success( function ( res ) {

	console.log( res )
	$0
} ).error( function ( err ) {
	console.log( err )
} )
]]></content>
	<tabTrigger>htp</tabTrigger>
	<scope>source.js</scope>
	<description>$http.post</description>
</snippet>
