<snippet>
    <content><![CDATA[
\$http.post( g_IP + "${1:url}", ${2:data} ).success( function ( res ) {

	console.log( res )
	$0
} )
]]></content>
	<tabTrigger>htp</tabTrigger>
	<scope>source.js</scope>
	<description>$http.post</description>
</snippet>
