<snippet>
    <content><![CDATA[
console.info( '' )
inspect( ${1:data}, "${1:label}" )
]]></content>
	<tabTrigger>insp</tabTrigger>
	<scope>source.js</scope>
	<description>eyes.inspect</description>
</snippet>